//Second Lesson
//Messsages and arguments

//message(arg1, arg2, arg3) very pirate.
//max(arglist)
//rand2(arglist)?pick one?

//jump(3, right)
//bake(pizza, 400, 22) digiorno
//sing("Davey, Davey, Please Don't shut me down.) lol I need to expand on that!

//rand(100)-100

//rand(100.0)


//exprand(1.0, 100.0)
//exponential, favors lower numbers


//thisThread.randSeed = 666; {rand(10.0)} ! 10;
//execute twice for random fail reveal

//This shows the problem I was having in C sound where my randoms printed the same sequence every time I excecute the score.

//dup("echo", 20)
//hey a duplicator ! 10; did the same thing for the thread example above.


//round([3.11234, 141, 5.9123, 358.12], 5)
//rounds the decimals according to last val)
//interesting Idea for forcing numbers into a range

//sort([23, 54, 678, 1, 21, 91])
//damn, this is like LISP easy to do but with more variety of parenthesese.


sort(round(dup({exprand(1,10)}, 100), 0.01))
//beautiful elegent nesting!!!

//note: SC is supper picky about 0. and .0 you need => 0.0 if you: 0.=>fail .1 => Fail


//ar audio rate kr control rate



